# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-06 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0002_auto_20170129_0824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noterecipe',
            name='author',
        ),
        migrations.RemoveField(
            model_name='noterecipe',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='reportedrecipe',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='reportedrecipe',
            name='reported_by',
        ),
        migrations.RemoveField(
            model_name='storedrecipe',
            name='recipe',
        ),
        migrations.RemoveField(
            model_name='storedrecipe',
            name='user',
        ),
        migrations.AlterModelOptions(
            name='recipe',
            options={'ordering': ['title']},
        ),
        migrations.RenameField(
            model_name='recipe',
            old_name='pub_date',
            new_name='create_date',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='author',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='cook_time',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='course',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='cuisine',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='directions',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='info',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='related',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='servings',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='shared',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='tags',
        ),
        migrations.AddField(
            model_name='recipe',
            name='instructions',
            field=models.TextField(default=b'', verbose_name='instructions'),
        ),
        migrations.DeleteModel(
            name='NoteRecipe',
        ),
        migrations.DeleteModel(
            name='ReportedRecipe',
        ),
        migrations.DeleteModel(
            name='StoredRecipe',
        ),
    ]
