# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-28 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0003_auto_20170506_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='description',
            field=models.TextField(default=b'', verbose_name='description'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='ingredients',
            field=models.TextField(default=b'', verbose_name='ingredients'),
        ),
    ]
