# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-16 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0004_auto_20170528_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='user_id',
            field=models.IntegerField(default=0, verbose_name='user_id'),
        ),
    ]
