# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-08 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0006_recipe_image_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='thumbnail_location',
            field=models.ImageField(default=b'', upload_to=b'', verbose_name=b'thumbnail'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='image_location',
            field=models.ImageField(default=b'', upload_to=b'', verbose_name=b'image'),
        ),
    ]
