# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-30 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0007_auto_20170808_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=models.TextField(default=b'Add a description here.', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='ingredients',
            field=models.TextField(default=b'Add ingredients here.', verbose_name='ingredients'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='instructions',
            field=models.TextField(default=b'Add instructions here.', verbose_name='instructions'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='title',
            field=models.CharField(default=b'Add a title here.', max_length=250, verbose_name='Recipe Title'),
        ),
    ]
